# EntityPack

./: .gitignore  pom.xml
src/main/java/com/github/paniclab/contentpack/: BinaryData.java  ByteContent.java  Content.java  ContentOutputStream.java  Convertible.java  DefaultContentImpl.java  DefaultContentWrapper.java  Person.java
src/main/java/com/github/paniclab/domain/: Dto.java  Entities.java  Entity.java  EntityBasedDto.java  Essential.java
src/main/java/com/github/paniclab/entitypack/: Entities.java  Entity.java  Essential.java  Instantiable.java  Versionable.java
src/main/java/com/github/paniclab/entitypack_old/: Entities.java  Entity.java  EqualityBy.java  Essential.java  Versionable.java
src/test/com/github/paniclab/domain/: EntitiesTest.java
src/test/com/github/paniclab/entitypack/: EntitiesTest.java
src/test/com/github/paniclab/entitypack_old/: EntitiesTest.java
src/test/test/: Customer.java  HaoticEnum.java
